{
  "name": "monster-rushhour",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "author": "gutchom",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./script && tsc && akashic-cli-scan asset script",
    "update": "akashic-cli-scan asset && akashic-cli-scan globalScripts",
    "lint": "eslint -c .eslintrc 'src/**/*.ts' --fix",
    "start": "akashic-sandbox .",
    "export": "rimraf ./bundle && akashic-cli-export-html --magnify --bundle --minify -o ./bundle",
    "test": "jest"
  },
  "devDependencies": {
    "@akashic/akashic-cli": "^2.9.1",
    "@akashic/akashic-cli-export-html": "1.4.3",
    "@akashic/akashic-cli-export-zip": "0.9.1",
    "@akashic/akashic-cli-scan": "0.10.0",
    "@akashic/akashic-engine": "~3.0.4",
    "@akashic/akashic-sandbox": "~0.17.21",
    "@akashic/headless-akashic": "^1.1.1",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.34",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.22.0",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.3",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.3",
    "typescript": "3.9.9"
  }
}
